// 768 grid ------------------------------------------------------------------

// Define grid constants. These can be customized for each breakpoint: 
$total-cols         : 9
// You can use ems, px or % to override these defaults:
$col-width          : 5em
$gutter-width       : 3em
$side-gutter-width  : 2em

// We have to add these mixins again to use our redefined grid constants.
.container
  // mixin +container if this element will contain a grid system
  +container
  // gives us our background stripes for development.
  +susy-grid-background
  
header, #main-content, footer
  // mixin +full for a full grid width row - it's a shortcut!
  +full
    
.box
  +columns(3,9)

.boxlarge
  +columns(6,9)
  +omega(9)
  
.last
  +omega(9)
  
#imprint
  +columns(5, 9)