// 992 grid ------------------------------------------------------------------

// Define grid constants. These can be customized for each breakpoint: 
$total-cols         : 12
// You can use ems, px or % to override these defaults:
// $col-width          : 4em
$gutter-width       : 4em
$side-gutter-width  : 4em

// We have to add these mixins again to use our redefined grid constants.
.container
  // mixin +container if this element will contain a grid system
  +container
  // gives us our background stripes for development.
  +susy-grid-background

header, #main-content, footer
  // mixin +full for a full grid width row - it's a shortcut!
  +full

.box
  +columns(4,12)
  
.boxlarge
  +columns(8,12)
  +omega(12)
  
.last
  +omega(12)
  
#imprint
  +pad(1)
  +columns(6, 12)