//
// Blog Page Stylesheet
//

article
  header
    font-size: 1.1em
    font-weight: 700
    margin: 0 0 1.3em
    span
      font-weight: normal
      font-size: .7em
      color: $light-text
    
ul.inhalt
  list-style: none
  padding-left: 0
  margin-top: 1em
    
  li 
    margin: 0 0 1em
    a  
      +link-colors($text, $eye-catcher, $text, $text, $text) 
    
  li.current
    a  
      color: $eye-catcher
      
#g-plus
  margin-top: 1em
//
// Markdown Styles
//

.md
  a
    color: #308bd8
    text-decoration: none
    &:hover
      text-decoration: underline


  h1, h2
    font-size: 1.1em
    margin-top: 32px
    margin-bottom: 12px

  h1:first-child
    margin-top: 0

  h3, h4, h5, h6
    margin-top: 12px
    margin-bottom: 0

  h5, h6
    font-size: 0.9em
    line-height: 1.0em

  hr
    width: 100%
    margin: 3em auto
    border: 0
    color: #eee
    background-color: #ccc
    height: 1px
    -webkit-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.75)

  ol
    list-style: outside decimal

  ul
    list-style: outside disc

  ol, ul
    padding-left: 0
    margin-bottom: 24px

  ol li
    margin-left: 28px

  ul li
    margin-bottom: 8px
    margin-left: 16px

  ol:last-child, ul:last-child
    margin: 0

  li >
    ol, ul
      padding-left: 12px

  dl
    margin-bottom: 24px
    dt
      font-weight: bold
      margin-bottom: 8px
    dd
      margin-left: 0
      margin-bottom: 12px
      &:last-child
        margin-bottom: 0
    &:last-child
      margin-bottom: 0

  pre
    white-space: pre-wrap
    width: 96%
    margin-bottom: 24px
    overflow: hidden
    padding: 3px 10px
    -webkit-border-radius: 3px
    background-color: #eee
    border: 1px solid #ddd

  code
    white-space: nowrap
    font-size: 1.1em
    padding: 2px
    -webkit-border-radius: 3px
    background-color: #eee
    border: 1px solid #ddd

  pre code
    white-space: pre-wrap
    border: none
    padding: 0
    background-color: transparent
    -webkit-border-radius: 0

  blockquote
    margin-left: 0
    margin-right: 0
    width: 96%
    padding: 0 10px
    border-left: 3px solid #ddd
    color: #777

  table
    margin-left: auto
    margin-right: auto
    margin-bottom: 24px
    border-bottom: 1px solid #ddd
    border-right: 1px solid #ddd
    border-spacing: 0
    th
      padding: 3px 10px
      background-color: #eee
      border-top: 1px solid #ddd
      border-left: 1px solid #ddd
    tr
    td
      padding: 3px 10px
      border-top: 1px solid #ddd
      border-left: 1px solid #ddd

  caption
    font-size: 1.2em
    font-weight: bold
    margin-bottom: 5px

  figure
    display: block
    text-align: center

  #wrapper img
    border: none
    display: block
    margin: 1em auto
    max-width: 100%

  figcaption
    font-size: 0.8em
    font-style: italic

  mark
    background: #fefec0
    padding: 1px 3px

 
@media screen
  .inverted
    background-color: #1a1a1a !important
    color: #bebebe !important
   
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important
    -webkit-font-smoothing: antialiased !important
   
    #wrapper
      background-color: #1a1a1a !important
      color: #bebebe !important
    
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important
      -webkit-font-smoothing: antialiased !important
     
    a
      color: #308bd8 !important
    hr
      color: #666 !important
      border: 0
      background-color: #666 !important
      -webkit-box-shadow: none !important
    pre, code
      background-color: #222 !important
      border-color: #3c3c3c !important
    blockquote
      border-color: #333 !important
      color: #999 !important
    table
      border-color: #3c3c3c !important
      th
        background-color: #222 !important
        border-color: #3c3c3c !important
      td
        border-color: #3c3c3c !important
    mark
      background: #bc990b !important
      color: #000 !important
    .shadow
      -webkit-box-shadow: 0 2px 4px #000 !important
  #wrapper
    background: transparent
    margin: 40px

@media print
  body
    overflow: auto
  img, pre, blockquote, table, figure
    page-break-inside: avoid
  pre, code
    border: none !important
  #wrapper
    background: #fff
    position: relative
    text-indent: 0px
    padding: 10px
    font-size: 85%
  .footnotes
    page-break-before: always