// 600 styles ----------------------------------------------------------------

header

  .headline
    font-size: 3.3em
    margin-top: .6em

  .sub-headline
    font-size: 2.3em
    margin: -.5em 0 1em  
    
  .intro
    font-size: 1.4em
    
  ul
    font-size: 1.1em
